/*-- html-stylee----*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,h2, h3, p, ul,nav {
  margin: 0;
}
/*--variables-selectors--*/
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --third-text-color: #ffffff;
  --primary-font-family: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
  --accent-color: #2196f3;
  --background-origin: #ffffff;
  --background-first-composite: #2f303a;
  --background-second-composite: #f5f4fa;
}
/*--body-style--*/
.body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
  background-color: var(--background-origin);
  }
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*-----wrapper-------*/
.wrapper {
  min-width: 1170px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  }

/*--------INDEX-PAGE--------*/

/*--header-navigation--*/


.section-header {
  height: 80px;
background-color: var(--background-origin);
padding-top: 0x;
border-bottom: 1px solid rgb(236, 236, 236, 1);
}
.text-logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-text-studio {
  color: var(--primary-text-color);
}
.nav-link:hover {
  color: var(--accent-color);
}
.nav-link:focus {
  color: var(--accent-color);
}
.nav-list {
  display: inline-block;
}
 .nav-link {
display: inline-block;
 } 
.logo-link {
  display: inline-block;
width: 145px;
margin-right: 93px;
margin-left: 0;
padding-top: 24px;
padding-bottom: 25px;
}
.item-studio {
width: 49px;
margin-right: 50px;
padding-top: 32px;
padding-bottom: 32px;
}
.item-portfolio {
  width: 77px;
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.item-contacts {
  width: 68px;
  margin-right: 331px;
    padding-top: 32px;
  padding-bottom: 32px;
}
.item-e-mail  {
  width: 135px;
  margin-right: 50px;
    padding-top: 32px;
  padding-bottom: 32px;
}
.item-phone {
  width: 122px;
  margin-right: 0;
    padding-top: 32px;
  padding-bottom: 32px;
}
.text-nav-buttons {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: currentColor;
}
.nav-accent {
  color: var(--accent-color);
}
.text-nav-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

/*--hero--------------*/

.section-hero {
background-color: var(--background-first-composite);
padding-top: 80x;
height: 600px;
text-align: center;
}
.title-hero {
  width: 696px;
  padding-top: 200px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.button-order {
  min-width: 200px;
  cursor: pointer;
  background-color: var(--accent-color);
margin-bottom: 200px;
margin-left: auto;
margin-right: auto;
  border-radius: 4px;
}
.text-button-order {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
}
/*--best-item---------*/
.section-best-item {
  background-color: var(--background-origin);
  padding-top: 94px;
  text-align: center;
}
.items-list {
  display: inline-block;
  }
    .items {
      width: 270px;
      margin-right: 30px;
          }
    .items:first-child {
      margin-left: 0;
    }
    .items:last-child {
      margin-right: 0;
    }
.title-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: start;
  }
.text-about {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: start;
}

/*--our-work----------*/
.section-our-work {
  background-color: var(--background-origin);
    padding-top: 94px;
  text-align: center;
  
}
.work-list {
  display: inline-block;
  padding-bottom: 94px;
}
.items-work {
width: 370px;
height: 294px;
margin-right: 30px;
}
.items-work:first-child {
  margin-left: 0;
}
.items-work:last-child {
  margin-right: 0;
}
.title-section {
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*--our-staff---------*/

.section-staff {
  background-color: var(--background-second-composite);
  padding-top: 94px;
    }
img {
  display: block;
  max-width: 100%;
  }
.cards-staff {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-left: -30px;
margin-top: -30px;
padding-bottom: 94px;
}
.staff-item {
  max-width: 270px;
margin-left: 30px;
margin-top: 30px;
flex-basis: calc( (100% - 4 * 30px) / 4);
border: 1px solid #ffffff;
box-sizing: border-box;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
background-color: var(--background-origin);
}
.title-name {
  padding-top: 30px;
  margin-bottom: 10px;
  padding-left: auto;
  padding-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.text-about-name {
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/*--footer--------*/
.footer-section {
  background-color: var(--background-first-composite);
  padding-top: 94px;
}
.footer-menu {
display: flex;
flex-direction: column;
}
.logo-footer {
  display: block;
  padding-left: 40px;
  padding-bottom: 20px;
}
.text-logo-footer {
  color: var(--third-text-color);
    }
.text-address {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}
.style-text {
  font-style: normal;
}

.text-footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.e-mail-text {
margin-bottom: 9px;
}
.phone-text {
  padding-bottom: 60px;
  }

/*--------PORTFOLIO------------*/

/*---main-portfolio---*/

  .main-section {
    background-color: var(--background-origin);
    padding-top: 94px;
  }
/*--buttons----*/

.portfolio-buttons {
  cursor: pointer;
  background-color: var(--background-second-composite);
  border-radius: 4px;
    }
.buttons-list {
  display: flex;
  justify-content: center;
  padding: 6px 22px;
  min-width: 73px;
  }
  .buttons {
    display: inline-block;
    margin-right: 8px;
     }
.portfolio-buttons:first-child {
  margin-left: 0;
}
.portfolio-buttons:last-child {
  margin-right: 0;
}
.portfolio-buttons:hover {
  color: var(--third-text-color);
  background-color:  var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}
.text-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.title-img {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.text-about-img {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
img {
  display: block;
  max-width: 100%;
    }
.cards-portfolio {
display: flex;
flex-wrap: wrap;
padding-bottom: 94px;
margin-left: -30px;
margin-top: -30px;
padding-top: 56px;
}
.card-item {
  max-width: 370px;
margin-left: 30px;
margin-top: 30px;
flex-basis: calc( (100% - 3 * 30px) / 3);
border: 1px solid #eee;
box-sizing: border-box;
}